/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// #include "keymap_eurkey_swiss_de.h"

#define DEFAULT_L 	0
#define NUMSYM_L 	1
#define NAV_L 		2
#define BLE_L 		3
#define COMFY_L		4
#define NUMBERS_L	5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

// Sticky Layer Behavior - release sticky behavior after x ms

&sk {
    release-after-ms = <1800>;
};

// COMBOS
// ===========================================================================================================
/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'
			
	ESC 	= 0 | 1			
	TAB 	= 11 | 12		LC(C)	= 17 | 18
							LC(V)	= 27 | 28
	ENTER 	= 12 | 13		SK(SFT) = 16 | 17       SK(LALT) = 6 | 7
	LPAR 	= 13 | 14		RPAR 	= 15 | 16       REPEAT 	= 18 | 19

	TO_4	= 21 | 22
	TO_0	= 22 | 23       TO_0	= 26 | 27 
	TO_3	= 20 | 21 | 22	TO_3	= 27 | 28 | 29
    TO_5    = 3  | 13       TO_5    = 6  | 16

    T       = 10 | 13               T       = 16 | 19
    G       = 1  | 2                G       = 7  | 8
    B       = 20 | 23               B       = 26 | 29
    Y       = 20 | 21 | 22 | 23     Y       = 26 | 27 | 28 | 29
    H       = 21 | 23               H       = 26 | 28
    N       = 20 | 21               N       = 28 | 29

*/

/ {
    combos {
        compatible = "zmk,combos";

        combo_lpar {
            timeout-ms = <40>;
            key-positions = <12 13>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&kp RPAR>;
        };

        left_lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            timeout-ms = <40>;
        };

        right_rgkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
        };

        right_brace {
            bindings = <&kp RBRC>;
            key-positions = <26 27>;
        };

        shift_minus {
            bindings = <&kp UNDERSCORE>;
            key-positions = <15 17>;
        };
    };

    // BEHAVIOR    
    // ===========================================================================================================

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
        };
    };

    // KEYMAP
    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 0 = Default
	.----------------------------------------------------------------------.
	|Q DEL|  W  |  E  |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |
	|  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |BKSPC|
	|  Z  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |MO_1 |
	'-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
	                   '--------------------------------'
*/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
    &ht ESCAPE Q  &kp W           &kp E        &kp R            &kp T           &kp Y  &kp U      &kp I      &kp O                  &kp P
           &kp A  &kp S           &kp D        &kp F            &kp G  &ht LEFT_GUI H  &kp J      &kp K      &kp L          &kp BACKSPACE
&ht LEFT_SHIFT Z  &kp X  &ht LEFT_ALT C        &kp V            &kp B           &kp N  &kp M  &kp COMMA  &kp SLASH  &ht RIGHT_SHIFT ENTER
                                         &lt 1 SPACE  &ht RCTRL SPACE           &mo 1  &mo 2
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 1 = Numbers and Symbols
	.----------------------------------------------------------------------.
	| 1 F1|2 F2 |3 F3 |4 F4 |5 F5 |          |  6  |  7  |  8  |  9  |  0  |
	| TAB |  _  |  -  |  =  |  +  |          | [ ] |  @  | ' " |  "  | DEL |
	| LGUI|  !  |  ?  | ; : |  :  |          | { } |  /  |  |  |  \  |     |
	'-----------------\ LALT| SFT |          |TO_2 |     /-----------------'
	                   '--------------------------------'
*/

        numsym_layer {
            label = "Symbols";
            bindings = <
   &kp N1  &kp N2   &kp N3     &kp N4   &kp N5    &kp N6     &kp N7     &kp N8             &kp N9    &kp N0
    &kp A   &kp S    &kp D      &kp F    &kp G  &kp SEMI  &kp MINUS  &kp EQUAL            &kp SQT  &kp BSPC
&kp LSHFT   &kp X  &kp ESC    &kp DEL  &kp TAB  &kp BSLH   &kp LBKT    &kp DOT  &kp RIGHT_BRACKET   &kp RET
                            &kp SPACE   &trans    &trans     &trans
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 2 = Navigation
	.----------------------------------------------------------------------.
	| ESC |  O  |  E  |  R  |  P  |          |PGUP | ← ← |  ↑  | → → | DEL |
	| DEL |  S  |  D  |  F  |  L  |          |PGDN |  ←  |  ↓  |  →  |BKSPC|
	| SFT |  X  |  C  |  V  |TO_0 |          |HOME |  `  |  ~  |     |TO_0 |
	'-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
	                   '--------------------------------'
*/

        nav_layer {
            label = "Nav";
            bindings = <
      &kp F1        &kp F2        &kp F3      &kp F4     &kp F5      &kp F6         &kp F7           &kp F8        &kp F9     &kp F10
&kp CAPSLOCK        &trans      &kp HOME     &kp END    &kp F11   &kp GRAVE   &kp C_VOL_DN  &kp C_VOLUME_UP  &kp UP_ARROW   &kp RIGHT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &kp F12   &kp PG_UP  &kp PAGE_DOWN         &kp LEFT      &kp DOWN  &kp C_NEXT
                                           &kp LCTRL  &kp SPACE  &kp C_MUTE         &trans
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 3 = Bluetooth
	.----------------------------------------------------------------------.
	| BT0 | BT1 | BT2 | BTP | BTN |     	 | BTN | BTP | BT2 | BT1 | BT0 |
	|     |     |     |     | BLC |     	 | BLC |     |     |     |     |
	|TO_0 |     |     |     | BLO |          | BLO |     |     |	 |TO_0 |
	'-----------------\     |TO_0 |          |TO_0 |     /-----------------'
	                   '--------------------------------'
*/

        ble_layer {
            label = "BLE";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV   &bt BT_NXT   &bt BT_NXT  &bt BT_PRV  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
       &none         &none         &none       &none   &bt BT_CLR   &bt BT_CLR       &none         &none         &none         &none
       &to 0         &none         &none       &none  &bootloader  &bootloader       &none         &none         &none         &to 0
                                               &none        &to 0        &to 0       &none
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 4 = Comfort
	.----------------------------------------------------------------------.
	| TIL | ← ← |  ↑  | → → |  ^  |     	 |PGUP | ← ← |  ↑  | → → | DEL |
	| DEL |  ←  |  ↓  |  →  |  <  |     	 |PGDN |  ←  |  ↓  |  →  |BKSPC|
	| SFT | DEL |BKSPC|     |  >  |          |HOME |  `  |  ~  |     |TO_0 |
	'-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
	                   '--------------------------------'
*/

        comfy_layer {
            label = "COMFY";
            bindings = <
 &kp TILDE  &kp LC(LEFT)         &kp UP  &kp LC(RIGHT)         &kp CARET   &kp PG_UP  &kp LC(LEFT)     &kp UP  &kp LC(RIGHT)                      &kp DEL
   &kp DEL      &kp LEFT       &kp DOWN      &kp RIGHT     &kp LESS_THAN   &kp PG_DN      &kp LEFT   &kp DOWN      &kp RIGHT  &mt LC(BACKSPACE) BACKSPACE
&kp LSHIFT       &kp DEL  &kp BACKSPACE          &none  &kp GREATER_THAN    &kp HOME     &kp GRAVE  &kp TILDE          &none                        &to 0
                                             &kp LCTRL         &kp SPACE  &kp LSHIFT     &kp LCTRL
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 5 = Numbers
	.----------------------------------------------------------------------.
	|  /  |  7  |  8  |  9  |  *  |     	 |  *  |  7  |  8  |  9  |  /  |
	|BKSPC|  4  |  5  |  6  |  +  |     	 |  +  |  4  |  5  |  6  |BKSPC|
	|  0  |  1  |  2  |  3  |  -  |          |  -  |  1  |  2  |  3  |  0  |
	'-----------------\ SHFT| SPC |          | SPC |SHFT /-----------------'
	                   '--------------------------------'
*/

        numbers_layer {
            label = "NUMBERS";
            bindings = <
&kp KP_DIVIDE  &kp N7  &kp N8      &kp N9  &kp KP_MULTIPLY  &kp KP_MULTIPLY      &kp N7  &kp N8  &kp N9  &kp KP_DIVIDE
&kp BACKSPACE  &kp N4  &kp N5      &kp N6      &kp KP_PLUS      &kp KP_PLUS      &kp N4  &kp N5  &kp N6  &kp BACKSPACE
       &kp N0  &kp N1  &kp N2      &kp N3     &kp KP_MINUS     &kp KP_MINUS      &kp N1  &kp N2  &kp N3         &kp N0
                               &kp LSHIFT        &kp SPACE        &kp SPACE  &kp LSHIFT
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };
};

// ===========================================================================================================
