/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// #include "keymap_eurkey_swiss_de.h"

#define DEFAULT_L 	0
#define NUMSYM_L 	1
#define NAV_L 		2
#define BLE_L 		3
#define COMFY_L		4
#define NUMBERS_L	5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

// Sticky Layer Behavior - release sticky behavior after x ms

&sk {
    release-after-ms = <1800>;
};

// COMBOS
// ===========================================================================================================
/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'
			
	ESC 	= 0 | 1			
	TAB 	= 11 | 12		LC(C)	= 17 | 18
							LC(V)	= 27 | 28
	ENTER 	= 12 | 13		SK(SFT) = 16 | 17       SK(LALT) = 6 | 7
	LPAR 	= 13 | 14		RPAR 	= 15 | 16       REPEAT 	= 18 | 19

	TO_4	= 21 | 22
	TO_0	= 22 | 23       TO_0	= 26 | 27 
	TO_3	= 20 | 21 | 22	TO_3	= 27 | 28 | 29
    TO_5    = 3  | 13       TO_5    = 6  | 16

    T       = 10 | 13               T       = 16 | 19
    G       = 1  | 2                G       = 7  | 8
    B       = 20 | 23               B       = 26 | 29
    Y       = 20 | 21 | 22 | 23     Y       = 26 | 27 | 28 | 29
    H       = 21 | 23               H       = 26 | 28
    N       = 20 | 21               N       = 28 | 29

*/

/ {
    combos {
        compatible = "zmk,combos";
    };

    // BEHAVIOR    
    // ===========================================================================================================

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
        };
    };

    // KEYMAP
    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 0 = Default
	.----------------------------------------------------------------------.
	|Q DEL|  W  |  E  |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |
	|  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |BKSPC|
	|  Z  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |MO_1 |
	'-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
	                   '--------------------------------'
*/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp Q           &kp W  &kp E  &kp R      &kp T                   &kp Y      &kp U            &kp I      &kp O       &kp P
&ht LSHFT A     &kp S  &kp D  &kp F      &kp G                   &kp H      &kp J            &kp K      &kp L       &ht RSHFT SINGLE_QUOTE
&ht LEFT_GUI Z  &kp X  &kp C  &kp V      &kp B                   &kp N      &kp M            &kp COMMA  &kp PERIOD  &ht RIGHT_ALT SLASH
                              &lt 1 TAB  &mt LEFT_CONTROL ENTER  &kp SPACE  &lt 2 BACKSPACE
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 1 = Numbers and Symbols
	.----------------------------------------------------------------------.
	| 1 F1|2 F2 |3 F3 |4 F4 |5 F5 |          |  6  |  7  |  8  |  9  |  0  |
	| TAB |  _  |  -  |  =  |  +  |          | [ ] |  @  | ' " |  "  | DEL |
	| LGUI|  !  |  ?  | ; : |  :  |          | { } |  /  |  |  |  \  |     |
	'-----------------\ LALT| SFT |          |TO_2 |     /-----------------'
	                   '--------------------------------'
*/

        numsym_layer {
            label = "Symbols";
            bindings = <
&kp N1                   &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6                   &kp N7     &kp N8             &kp N9         &kp N0
&mt LEFT_SHIFT CAPSLOCK  &none   &none   &none   &none                    &none                    &kp MINUS  &kp EQUAL          &kp BACKSLASH  &mt RIGHT_SHIFT GRAVE
&kp LEFT_ALT             &none   &none   &none   &none                    &none                    &kp LBKT   &kp RIGHT_BRACKET  &kp SEMICOLON  &ht RIGHT_GUI SLASH
                                         &trans  &mt LEFT_CONTROL ESCAPE  &mt RIGHT_CONTROL SPACE  &trans
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 2 = Navigation
	.----------------------------------------------------------------------.
	| ESC |  O  |  E  |  R  |  P  |          |PGUP | ← ← |  ↑  | → → | DEL |
	| DEL |  S  |  D  |  F  |  L  |          |PGDN |  ←  |  ↓  |  →  |BKSPC|
	| SFT |  X  |  C  |  V  |TO_0 |          |HOME |  `  |  ~  |     |TO_0 |
	'-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
	                   '--------------------------------'
*/

        nav_layer {
            label = "Nav";
            bindings = <
&kp F1              &kp F2        &kp F3             &kp F4           &kp F5                   &kp F6                   &kp F7         &kp F8        &kp F9           &kp F10
&mt LEFT_SHIFT F11  &kp F12       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE               &kp LEFT                 &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &mt RIGHT_SHIFT DELETE
&kp LEFT_ALT        &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_CLR               &kp HOME                 &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &kp RIGHT_GUI
                                                     &trans           &mt LEFT_CONTROL ESCAPE  &mt RIGHT_CONTROL SPACE  &trans
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 3 = Bluetooth
	.----------------------------------------------------------------------.
	| BT0 | BT1 | BT2 | BTP | BTN |     	 | BTN | BTP | BT2 | BT1 | BT0 |
	|     |     |     |     | BLC |     	 | BLC |     |     |     |     |
	|TO_0 |     |     |     | BLO |          | BLO |     |     |	 |TO_0 |
	'-----------------\     |TO_0 |          |TO_0 |     /-----------------'
	                   '--------------------------------'
*/
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 4 = Comfort
	.----------------------------------------------------------------------.
	| TIL | ← ← |  ↑  | → → |  ^  |     	 |PGUP | ← ← |  ↑  | → → | DEL |
	| DEL |  ←  |  ↓  |  →  |  <  |     	 |PGDN |  ←  |  ↓  |  →  |BKSPC|
	| SFT | DEL |BKSPC|     |  >  |          |HOME |  `  |  ~  |     |TO_0 |
	'-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
	                   '--------------------------------'
*/
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 5 = Numbers
	.----------------------------------------------------------------------.
	|  /  |  7  |  8  |  9  |  *  |     	 |  *  |  7  |  8  |  9  |  /  |
	|BKSPC|  4  |  5  |  6  |  +  |     	 |  +  |  4  |  5  |  6  |BKSPC|
	|  0  |  1  |  2  |  3  |  -  |          |  -  |  1  |  2  |  3  |  0  |
	'-----------------\ SHFT| SPC |          | SPC |SHFT /-----------------'
	                   '--------------------------------'
*/
    };
};

// ===========================================================================================================
